{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-game": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "console-grid": "^2.2.2",
    "eight-colors": "^1.3.1",
    "readline-sync": "^1.4.10",
    "table": "^6.8.2"
  }
}
